# HospitalityPOC

./: .gitignore  README.md
Integration/: .project  pom.xml
Integration/Ballerina/dbops/: Ballerina.toml  Dependencies.toml  dbops.bal
Integration/IntegrationCompositeExporter/: .project  pom.xml
Integration/IntegrationConfigs/: .project  pom.xml
Integration/IntegrationConnectorExporter/: .project  pom.xml
Integration/IntegrationDataServiceConfigs/: .project  pom.xml
Integration/IntegrationRegistryResources/: .project  pom.xml
Integration/MI/BootcampIntegration/BootcampIntegrationCompositeExporter/: .project
Integration/MI/BootcampIntegration/BootcampIntegrationConfigs/: pom.xml
Integration/MI/BootcampIntegration/BootcampIntegrationDataServiceConfigs/dataservice/: ReservationDS.dbs
Integration/MI/BootcampIntegration/IntegResources/: .project  WalkinMapping.datamapper  WalkinMapping.dmc  WalkinMapping_outputSchema.json  walkin-reservation-canonical-schema.json
Integration/MI/BootcampIntegration/IntegResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~NewResource.dmc.xml  ~WalkinMapping_xsltStyleSheet.xml.xml  ~walkin-reservation-schema.json.xml
Integration/MI/BootcampIntegration/WalkinMapping/: .project
Integration/MI/hopitalityIntegrationDemo/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoCompositeExporter/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoConfigs/: .project  artifact.xml  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoConfigs/build-artifacts/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoConnectorExporter/: .project  artifact.xml  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoConnectorExporter/build-artifacts/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoDataServiceConfigs/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoDataServiceConfigs/build-artifacts/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoDataServiceConfigs/dataservice/: ReservationDS.dbs
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/: .project  artifact.xml  pom.xml  walkinresMapper.datamapper  walkinresMapper.datamapper_diagram  walkinresMapper.dmc
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml  ~walkinresMapper.datamapper.xml  ~walkinresMapper.dmc.xml  (+6 more)
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/.meta/: ~.project.xml  ~.xml  ~pom.xml.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/.meta/: ~.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinresMapper/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinresMapper/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~pom.xml.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinresMapper_inputSchema/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinresMapper_inputSchema/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~pom.xml.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinresMapper_outputSchema/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinresMapper_outputSchema/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~pom.xml.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinresMapper_xsltStyleSheet/: .project  pom.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinresMapper_xsltStyleSheet/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~pom.xml.xml
Integration/MI/hopitalityIntegrationDemo/hopitalityIntegrationDemoRegistryResources/build-artifacts/resource/walkinschema/: pom.xml
Integration/MI/hospitalityIntegration/: .project  pom.xml
Integration/MI/hospitalityIntegration/hospitalityIntegrationCompositeExporter/: .project  pom.xml
Integration/MI/hospitalityIntegration/hospitalityIntegrationConfigs/: .project  artifact.xml  pom.xml
Integration/MI/hospitalityIntegration/hospitalityIntegrationConnectorExporter/: .project  pom.xml
Integration/MI/hospitalityIntegration/hospitalityIntegrationDataServiceConfigs/: .project  artifact.xml  pom.xml
Integration/MI/hospitalityIntegration/hospitalityIntegrationRegistryResources/: .project  artifact.xml  pom.xml
MI/BootcampIntegration/: .project  pom.xml
MI/BootcampIntegration/BootcampIntegrationCompositeExporter/: pom.xml
MI/BootcampIntegration/BootcampIntegrationConfigs/: .project  artifact.xml
MI/BootcampIntegration/BootcampIntegrationDataServiceConfigs/: .project  pom.xml
MI/BootcampIntegration/IntegResources/: WalkinMapping.datamapper_diagram  artifact.xml  pom.xml
MI/BootcampIntegration/IntegResources/.meta/: ~WalkinMapping_inputSchema.json.xml  ~datamapper.dmc.xml  ~pom.xml.xml  ~walkin-reservation-canonical-schema.json.xml  ~walkin-reservation-mapping.dmc.xml
MI/BootcampIntegration/WalkinMapping/: pom.xml
backends/pms/: Ballerina.toml  Dependencies.toml  service.bal
backends/pms/data/: walkin-reservation.json
ui/hyatt-app/public/: index.html
ui/hyatt-app/src/: App.js
ui/hyatt-app/src/constants/: links.js
ui/hyatt-app/src/pages/: NavBar.jsx  Reservations.jsx
(+28 files in other folders)
