<data name="ReservationDS" serviceNamespace="" serviceGroup="" transports="http https" enableBatchRequests="true">
  <description>Data service for REST API to access MySQL DB</description>
  <query id="InsertWalkins" useConfig="Reservations">
    <sql>insert into walkins (first_name, last_name, email, phone, hotel_code, hotel_name, checkin_date, checkout_date, no_rooms, special_requests) values(:FirstName, :LastName, :Email, :Phone, :HotelCode, :HotelName, :CheckinDate, :CheckoutDate, :NoRooms, :SpecialRequests)</sql>
    <param name="FirstName" sqlType="STRING" />
    <param name="LastName" sqlType="STRING" />
    <param name="Email" sqlType="STRING" />
    <param name="Phone" sqlType="STRING" />
    <param name="HotelCode" sqlType="STRING" />
    <param name="HotelName" sqlType="STRING" />
    <param name="CheckinDate" sqlType="STRING" />
    <param name="CheckoutDate" sqlType="STRING" />
    <param name="NoRooms" sqlType="INTEGER" />
    <param name="SpecialRequests" sqlType="STRING" />
  </query>
  <config id="Reservations">
    <property name="driverClassName">com.mysql.cj.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/reservations</property>
    <property name="username">root</property>
    <property name="password">root</property>
  </config>
  <resource method="POST" path="/dbreservations">
    <description />
    <call-query href="InsertWalkins" />
  </resource>
  <operation name="insertWalkInOp">
    <call-query href="InsertWalkins">
      <with-param name="FirstName" query-param="FirstName" />
      <with-param name="LastName" query-param="LastName" />
      <with-param name="Email" query-param="Email" />
      <with-param name="Phone" query-param="Phone" />
      <with-param name="HotelCode" query-param="HotelCode" />
      <with-param name="HotelName" query-param="HotelName" />
      <with-param name="CheckinDate" query-param="CheckinDate" />
      <with-param name="CheckoutDate" query-param="CheckoutDate" />
      <with-param name="NoRooms" query-param="NoRooms" />
      <with-param name="SpecialRequests" query-param="SpecialRequests" />
    </call-query>
  </operation>
</data>
